@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

:root {
    --color-deep-light: #e9e9e9;

    --brand-green-50: #e7f4ec;
    --brand-green-100: #cdead9;
    --brand-green-200: #a0d4b3;
    --brand-green-300: #72be8d;
    --brand-green-400: #4ba86c;
    --brand-green-500: #1f763b; /* Base */
    --brand-green-600: #196633;
    --brand-green-700: #13532a;
    --brand-green-800: #0e4021;
    --brand-green-900: #0a2d18;
}
[type="checkbox"]:checked:hover,
[type="checkbox"]:checked:focus {
    background: var(--color-accent);
    border: 0;
    outline: 0;
}
.alert.alert-success {
    background: #459256;
    border: 0;
}
input,
textarea,
select {
    font-size: 15px;
    color: #161a20;
}
header {
    min-height: 60px;
    background: #fbfbfb;
    border-bottom: 1px solid #eee;
}
table form {
    display: inline-block;
}

.app-body {
    background: #f9fafb;
}
.logo img {
    max-width: 260px;
    border-radius: 5px;
}

/* Admin */
.sidebar ul li a.active {
    background: #243a48;
    border-radius: 3px;
}
.categories form {
    width: 25%;
}
.category-list {
    width: 75%;
}
.checkbox.checkbox-accent {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    margin-bottom: 6px;
}
li.parent-cat {
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    background: #f0f0f0;
}
.list-table table thead th,
.list-table table tbody td {
    padding: 10px 15px;
}
.list-table table tbody tr:nth-child(n) {
    background: #f4f4f4;
}
.list-table table tbody tr:nth-child(2n) {
    background: #ffffff;
}
.list-table table td.actions a {
    display: inline-block;
}
.add-product-form label span {
    display: inline-block;
    width: 180px;
}
form.add-product-form .label .relative input {
    width: 100%;
}
